import java.util.*;
import javax.swing.JOptionPane;
public class ShipCaptianCrew {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//declares dice variables
		//calls random function to use: r.NextInt(*insert int range here*)
		Random r = new Random();
		int dice1 = r.nextInt(6)+1;
		int dice2 = r.nextInt(6)+1;
		int dice3 = r.nextInt(6)+1;
		int dice4 = r.nextInt(6)+1;
		int dice5 = r.nextInt(6)+1;
		int rolls = 0;
		boolean Ship = false;
		boolean Captain = false;
		boolean Crew = false;
		//rolls each dice using random (up to 3 rolls), assuming there are dice left
		//scans integers for 6, then 5, then 4 (if statements)
		for (rolls = 0; rolls <=3; ++rolls){
			//build final score
			int finalScore = dice1+dice2+dice3+dice4+dice5;
		if (dice1==6 | dice2==6 | dice3==6 | dice4==6 | dice5==6)
		{
			Ship = true;
			if (dice1==5 | dice2==5|dice3==5|dice4==5|dice5==5 && Ship==true)
			{
				Captain = true;
				if (dice1==4|dice2==4|dice3==4|dice4==4|dice5==4 && Ship==true && Captain==true){
					Crew = true;
					//check for reroll
					if(rolls<3){
						int rerollOption1 = JOptionPane.showConfirmDialog(null,"You win! Your score is " + finalScore + " and you have " + (3-rolls) + " rolls left.\n" + "Would you like to reroll?","Reroll?", JOptionPane.YES_NO_OPTION);
						if(rerollOption1 == JOptionPane.YES_OPTION){
							dice4 = r.nextInt(6)+1;
							dice5 = r.nextInt(6)+1;
							//restart at layer 1
						}else{
							//terminates loop
							rolls += 3;
						} //end if layer 5 (more rolls available)
						
					}
				}else{
					//reroll
					int rerollOption2 = JOptionPane.showConfirmDialog(null,"Your score is " + finalScore + " and you have " + (3-rolls) + " rolls left.\n" + "Would you like to reroll?","Reroll?", JOptionPane.YES_NO_OPTION);
					if(rerollOption2 == JOptionPane.YES_OPTION){
						dice3 = r.nextInt(6)+1;
						dice4 = r.nextInt(6)+1;
						dice5 = r.nextInt(6)+1;
					}else{
						break;
					}
					//restart at layer 1
				} //end if-else layer 3 (SC accomplished)
			}else{
				//reroll
				dice2 = r.nextInt(6)+1;
				dice3 = r.nextInt(6)+1;
				dice4 = r.nextInt(6)+1;
				dice5 = r.nextInt(6)+1;
				JOptionPane.showMessageDialog(null, "Dang! You couldn't find a captain. Let's reroll");
				//restart at layer 1
			} //end if-else layer 2 (S accomplished)
		}else{
			//reroll
			dice1 = r.nextInt(6)+1;
			dice2 = r.nextInt(6)+1;
			dice3 = r.nextInt(6)+1;
			dice4 = r.nextInt(6)+1;
			dice5 = r.nextInt(6)+1;
			JOptionPane.showMessageDialog(null, "What crummy luck! You couldn't find a ship! Let's reroll");
			//restart at layer 1
		}//end if-else layer 1
		}//end for loop
		//reports results
		if (dice1==6 && dice2==5 && dice3==4){
			JOptionPane.showMessageDialog(null,"Congratulations! You Win! Your score is " + (dice4 + dice5));
		}else{
			JOptionPane.showMessageDialog(null,  "Too Bad, You couldn't get the team together. Let's Play Again!");
		}
	}//end main
}//end ship captain crew
